{
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=localhost;Port=3306;DataBase=rest_with_asp_net_udemy;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
